{
  "name": "svgo-plugins-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b tsconfig.json",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@primer/octicons-react": "^19.28.0",
    "@wiyco/svgo-plugin-hoist-stroke-width": "workspace:*",
    "lz-string": "^1.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "svgo": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/browser-playwright": "^4.1.8",
    "happy-dom": "20.9.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "8.0.14",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=24"
  }
}
